$white: #c0afaf

$wallpaper: url('../images/coffee-wallpaper.jpg')

@mixin flex-it($justify-content, $align-items)
  align-items: $align-items
  display: flex
  justify-content: $justify-content

html
  *
    margin: 0
    padding: 0
    box-sizing: border-box

a
  color: $white
  text-decoration: none

  &:hover
    color: $white

.slick-slider
  width: 90%
  margin: 0 auto

  img
    width: 50%
    margin: 0 auto

  h2
    margin: 0 auto
    text-align: center

.loading
  width: 100%
  +flex-it(center, center)

.flash
  left: 50%
  margin: 0 auto
  position: absolute
  text-align: center
  top: 50px
  div
    margin: 0 auto
    text-align: center
    color: #ff0000

#root
  min-height: 100vh

.outside
  +flex-it(center, center)
  background-image: $wallpaper
  background-position-y: 100%
  background-size: cover
  flex-direction: column
  min-height: 100vh
  opacity: .3

  form
    +flex-it(center, center)
    flex-direction: column

.menu-item
  outline: none

.user-image
  +flex-it(center, center)

  img
    margin: 0 auto
    width: 70%

